

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}
.all-content{
    background-color: white;
}
html ::-webkit-scrollbar-track{
    background-color: transparent;
}
html ::-webkit-scrollbar-thumb{
    background-color: rgb(214, 125, 53);
    border-radius: 10px;
}
html ::-webkit-scrollbar{
    width: 10px;
}

/* navbar start */
#navbar{
    background-color: rgb(177, 100, 27);
    z-index: 999;
}
#navLogo{
    width: 200px;
    text-align: center;
    border-radius: 8px;
    background-color: rgb(214, 125, 53);
}


.nav-item .nav-link {
    font-weight: bold;
    margin-left: 10px;
    transition: 0.5s ease;
}

#navbar .nav-link:hover {
    background-color: rgb(214, 125, 53);
    border-radius: 8px;
}

#navbar form button {
    background-color: rgb(214, 125, 53);
    color: black;
    border: none;
}

#navbar .cart-icon {
    font-size: 20px;
    cursor: pointer;

    transition: 0.5s ease;
}
#navbar .cart-icon:hover {
    background-color: rgb(214, 125, 53);
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0, 0.2);
}
/* navbar end */

/* home section start */
#home{
    width: 100%;
    height: 90vh;
    background-image: url(./images/bc3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 88%;
}

#home .content{
    padding-top: 210px;
    margin-left: 56px;
}
#home .content h3{
    font-size: 50px;
    color: white;
}
#home .content p{
    margin-top: 20px;
    color: white;
}
#btn{
    width: 150px;
    height: 36px;
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn:hover{
    background-color: rgb(214, 125, 53);
}
/* home section end */

/* about section start */
#about{
    width: 100%;
    /* height: 100vh; */
    margin-bottom: 70px;
}
#about .container{
    padding-top: 70px;
}
.heading{
    text-align: center;
    margin-bottom: 50px;
    color: black;
    font-size: 30px;
    font-weight: bold;
}
.heading span{
    color: rgb(214, 125, 53);

}
#about .card img{
    border-radius: 10px;
}
#about-btn{
    width: 200px;
    height: 36px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid rgb(214, 125, 53);
    transition: 0.5s ease;
}
#about-btn:hover{
    background-color: rgb(214, 125, 53);
}
@media screen and (max-width:982px){
    #about p{
        font-size: 8px;
    }
}

@media screen and (max-width:766px){
    #about p{
        font-size: 15px;
    }

}
/* about section end */

/* top cards start */
#top-cards {
    margin-bottom: 100px;
}
#top-cards .card{
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
#top-cards .card img{
    border-radius: 10px;
}
#top-cards .card:hover{
    transform: translateY(-15px);
}
/* top cards end */

/* menu starts */
#menu {
    width: 100%;
}
.heading3 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border-bottom: 1px solid rgb(214, 125, 53);
}
#container2 {
    margin-top: 50px;
}
#menu .card{
    box-shadow: rgba(71, 70, 70, 0.2) 0px 8px 20px;
}
.star i{
    color: rgb(214, 125, 53);
}
#menu h3{
    text-align: center;
    color: rgb(214, 125, 53);
    margin-top: 10px;
    font-size: 25px;
}
#menu p{
    padding-top: 10px;
    color: rgb(214, 125, 53);
    letter-spacing: 5px;
}
#menu p span{
    float: right;
    cursor: pointer;
}
/* menu end */

/* product start */
#product{
    margin-top: 100px;
}

#product h3{
    text-align: center;
    color: rgb(214, 125, 53);
    font-size: 25px;
    margin-top: 10px;
}
#product p{
    padding-top: 10px;
    color: rgb(214, 125, 53);
}

#product p span{
    float: right;
}
/* product end */

/* gallery start */
#gallery{
    width: 100%;
    margin-top: 200px;
}
#gallery .card{
    border-radius: 10px;
}
#gallery .card img{
    border-radius: 10px;
}
/* gallery end */

/* contact start */
#contact {
    margin-top: 150px;
    width: 100%;
    height: 100vh;
}
#contact .container {
    width: 100%;
    height: 80vh;
    background: linear-gradient(90deg, white 80%,  rgb(214, 125, 53) 20%);
    border-radius: 10px;
}

/* contact end */

/* footer start */
#footer{
    width: 100%;
    background-color: rgb(214, 125, 53);
    margin-top: 200px;
}
#footer .social-links i{
    font-size: 17px;
    margin-top: 10px;
    margin-left: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
/* footer end */


/* list cart start */
#shopping-cart {
    /* display: none; */
    height: 100vh;
    border-radius: 10px;
    position: fixed;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    right: 0;
    top: 20%;
    bottom: 0;
    z-index: 1000;
    inset: 0 0 0 auto;
    background-color: rgb(193, 190, 190, 0.5);
    padding: 20px 20px 0 20px;
    cursor: pointer;
    transform: translateX(450px);
    transition: transform 0.3s ease;
}
#shopping-cart .listCart .item img{
    width: 100%;
}
#shopping-cart h1{
    font-weight: 500;
    text-align: center;
}
#shopping-cart .listCart .item {
    display: grid;
    grid-template-columns: 50px 120px 90px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
#shopping-cart .listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: rgb(193, 190, 190, 0.5);
}
#shopping-cart .listCart .quantity .minus:hover{
    background-color: rgb(201, 198, 198);
}
#shopping-cart .listCart .quantity .plus:hover{
    background-color: rgb(201, 198, 198);
}
#shopping-cart .listCart span:nth-child(2){
    background-color: rgb(193, 190, 190, 0.5);
}
#shopping-cart .item:nth-child(even){
    background-color: rgba(179, 177, 177, 0.5);
}
#shopping-cart .button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

body.showCart #shopping-cart{
    transform: translateX(0);
}

/* list cart end */